# Introduction to Docker for Software Developers

This workshop is targeted to provide an introduction to container technology - using Docker as an example as it is the most common container project.
